{
  "manifest_version": 2,
  "version": "1.0",
  "name": "miku",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(55, 59, 62)",
      "toolbar_text": "rgb(225, 40, 133)",
      "frame": "rgb(55, 59, 62)",
      "tab_background_text": "rgb(134, 206, 203)",
      "toolbar_field": "rgb(55, 59, 62)",
      "toolbar_field_text": "rgb(225, 40, 133)",
      "tab_line": "rgb(19, 122, 127)",
      "popup": "rgb(55, 59, 62)",
      "popup_text": "rgb(134, 206, 203)",
      "tab_loading": "rgb(19, 122, 127)"
    }
  }
}